{
  "name": "online-compiler",
  "version": "1.0.0",
  "description": "Online Compiler for C/C++, Ruby, Python, JavaScript, etc... by Docker Container ",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "author": "Yuta Kitamura",
  "license": "MIT"
}
